{
  "name": "flatten-tweet",
  "version": "0.0.2",
  "description": "Make Twitter v2 API data easier to process",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docnow/flatten-tweet.git"
  },
  "keywords": [
    "Twitter"
  ],
  "author": "Ed Summers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/docnoe/flatten-tweet/issues"
  },
  "homepage": "https://github.com/docnow/flatten-tweet#readme",
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
